# artists_viewer

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: artistscorrect.json  artistsnotcorrect.json
app/src/main/java/com/example/makarov/musiciansviewer/: ArtistsApp.java  ArtistsRequestException.java  DataManager.java
app/src/main/java/com/example/makarov/musiciansviewer/adapters/: ArtistsAdapter.java
app/src/main/java/com/example/makarov/musiciansviewer/database/: PicassoBigCache.java  StorageManager.java
app/src/main/java/com/example/makarov/musiciansviewer/database/models/: Artist.java  Cover.java  Genre.java
app/src/main/java/com/example/makarov/musiciansviewer/network/: ArtistsParser.java
app/src/main/java/com/example/makarov/musiciansviewer/network/gson/: CoverDeserializer.java  GenresTypeAdapter.java
app/src/main/java/com/example/makarov/musiciansviewer/network/okhttp/: API.java
app/src/main/java/com/example/makarov/musiciansviewer/network/robospice/: ArtistsRequest.java
app/src/main/java/com/example/makarov/musiciansviewer/ui/activity/: MainActivity.java
app/src/main/java/com/example/makarov/musiciansviewer/ui/fragments/: ArtistDetailFragment.java  ArtistsFragment.java
app/src/main/java/com/example/makarov/musiciansviewer/utils/: Constant.java  SystemUtils.java
app/src/main/res/layout/: activity_main.xml  artist_detail_fragment.xml  artists_fragment.xml  item_artist.xml  toolbar.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: plurals.xml
app/src/test/java/com/example/makarov/musiciansviewer/database/: DatabaseTest.java
app/src/test/java/com/example/makarov/musiciansviewer/parsing/: ArtistsRequestTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
